# CoinSense

./: Dockerfile.txt  FinanceSage.md  README.md  package-lock.json  pom.xml
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/: CoinSenseApplication.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/businesslogic/: TokenHandler.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/businesslogic/cache/: MemoryCache.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/businesslogic/controllers/: EnumController.java  ExpenseController.java  LoginController.java  PasswordResetController.java  SignupController.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/businesslogic/encryption/: EncryptionInterface.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/businesslogic/enums/: ExpenseTypeEnum.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/businesslogic/helpers/: AccountHelper.java  ExpenseHelper.java  LoginHelper.java  PdfHelper.java  ReportEmailHelper.java  SignupHelper.java  TokenHelper.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/businesslogic/mappers/: CredentialsMapper.java  MongoUserMapper.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/businesslogic/models/: ApiResponseLogin.java  ChangePasswordPage.java  PasswordResetPage.java  PasswordResetToken.java  UserCredentials.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/businesslogic/repository/: MongoExpenseRepository.java  MongoRepo.java  MongoTokenRepo.java  SQLRepository.java
src/main/coinsensebe/sarwadnya/mutkule/CoinSense/controllers/: EnumController.java  ExpenseTrackerController.java  SignupController.java
src/main/coinsensefe/: package-lock.json  package.json
src/main/coinsensefe/src/: App.js  Dashboard.js  GetNewPasswordPage.js  Login.css  Login.js  ResetPasswordLinkSender.js  Signup.js
src/main/coinsensefrontend/src/: Dashboard.js  LoginPage.js
src/main/frontend/: .env.production  package-lock.json  package.json
src/main/frontend/src/: App.js  Dashboard.css  Dashboard.js  Login.js  LoginPage.js  Signup.js  SignupPage.js  WelcomePage.js
src/main/java/sarwadnya/mutkule/CoinSense/: CoinSenseApplication.java
src/main/java/sarwadnya/mutkule/CoinSense/businesslogic/: AccountHandler.java  ExpenseHandler.java  ExpenseTypeEnum.java  LoginHelper.java  LoginResponseEnum.java  SignupHelper.java  SummaryItemsEnum.java  TokenHandler.java
src/main/java/sarwadnya/mutkule/CoinSense/businesslogic/encryption/: EncryptionInterface.java
src/main/java/sarwadnya/mutkule/CoinSense/businesslogic/enums/: LoginResponseEnum.java  SummaryItemsEnum.java
src/main/java/sarwadnya/mutkule/CoinSense/businesslogic/mappers/: CredentialsMapper.java  MongoUserMapper.java
src/main/java/sarwadnya/mutkule/CoinSense/businesslogic/repository/: MongoRepo.java  MongoTokenRepo.java  SQLRepository.java
src/main/java/sarwadnya/mutkule/CoinSense/controller/: ExpenseTrackerController.java  LoginController.java
src/main/java/sarwadnya/mutkule/CoinSense/controllers/: LoginController.java  SignupController.java
src/main/java/sarwadnya/mutkule/CoinSense/enums/: ExpenseTypeEnum.java
src/main/java/sarwadnya/mutkule/CoinSense/models/: ApiResponseLogin.java  ChangePasswordPage.java  LoginPage.java  PasswordResetPage.java  PasswordResetToken.java  SignupPage.java  UserCredentials.java
src/main/java/sarwadnya/mutkule/CoinSense/models/dbentity/: ApiResponseSignup.java  Expense.java  MongoUser.java  User.java
src/main/java/sarwadnya/mutkule/CoinSenseApp/: CoinSenseApplication.java
src/main/java/sarwadnya/mutkule/CoinSenseApp/businesslogic/cache/: MemoryCache.java
src/main/java/sarwadnya/mutkule/CoinSenseApp/businesslogic/controllers/: EnumController.java  ExpenseController.java  LoginController.java  PasswordResetController.java  SignupController.java
src/main/java/sarwadnya/mutkule/CoinSenseApp/businesslogic/encryption/: EncryptionInterface.java
src/main/resources/: application.properties
src/main/resources/static/: errot.html
src/main/resources/templates/: changepasswordpage.html  expensetracker.html  incorrectpasswordpage.html  invalidtokenpage.html  loginpage.html  resetpassword.html  signup.html  usernotfound.html  welcomepage.html
src/test/java/sarwadnya/mutkule/CoinSense/: CoinSenseApplicationTests.java
src/test/sarwadnya/mutkule/CoinSenseApp/: CoinSenseApplicationTests.java
(+29 files in other folders)
